<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .displa-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
            row-gap: 5px;
            
        }
        .box1{
            background-color: pink;
            height: 200px;
        }
        .box2{
            background-color: black;
        }
        .box3{
            background-color:yellow;
        
        }
        .box4{
            background-color: orange;
        }
        .box5{
            background-color: aqua;
            height: 200px;
        }
        .box6{
            background-color: magenta;
        }

    </style>
    <div class="displa-grid">
        <div class="box1" >my name is bundi</div>
        <div class="box2" >divssss</div>
        <div class="box3" >divssss</div>
        <div class="box4" >divssss</div>
        <div class="box5" >divssss</div>
        <div class="box6" >divssss</div>
      
    </div>
</body>
</html>